<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Formularze</title>

</head>
<body>
    <form>
        <label for="imie">Your Name:</label><br>
        <input type="text" name="imie" id="imie" placeholder="Your name"><br>
        <label for="email">Your E-mail Address:</label><br>
        <input type="email" name="email" id="email" placeholder="Your e-mail"><br>
        <label for="email">Your message:</label><br>
        <textarea name="email" id="email" cols="70" rows="10" placeholder="Please describe your question or comment"></textarea>
        <br><br>
        <input class="button" type="submit" value="Send">
    </form>
    <br><br>
    
    <form>
        <label class="label1" for="text">Run your inteligent robo-car</label>
        <br><br>
        <label class="label2" for="text">Select Country:</label>
        <br><br>
        <label class="label3" for="checkbox">Poland:</label>
        <input class="input1" type="checkbox" name="poland" value="poland" />
        <label class="label3" for="checkbox">US:</label>
        <input class="input1" type="checkbox" name="us" value="us" />
        <label class="label3" for="checkbox">San Marino:</label>
        <input class="input1" type="checkbox" name="san marino" value="san marino" />
        <br><br>
        <label class="label2" for="text">Select Car:</label>
        <br><br>
        <label class="label3" for="checkbox">BMW:</label>
        <input class="input1" type="checkbox" name="bmw" value="bmw" />
        <label class="label3" for="checkbox">Jaguar:</label>
        <input class="input1" type="checkbox" name="jaguar" value="jaguar" />
        <br><br>
        <label class="label2" for="text">When?</label>
        <br><br>
        <label class="label3" for="date">Date:</label>
        <input class="input1" type="date" name="date" id="date" placeholder="dd.mm.rrrr"><br>
        <br>
        <label class="label2" for="text">Start engine.</label>
        <br><br>
        <label class="label3" for="password">Enter password*:</label>
        <input class="input1" type="password" name="password">
        <br><br><br>
        <input class="button" type="button" value="RUN YOUR CAR">
    </form>
    
</body>
</html>